<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 08 22:01:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonController (pnaika-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonController (pnaika-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/BillingController.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CustomerPortalServlet.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html" target="_top">Frames</a></li>
<li><a href="CommonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.pnaika.fp.web</div>
<h2 title="Class CommonController" class="title">Class CommonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.pnaika.fp.web.CommonController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">CommonController</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">AbstractJSFBean</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prashanth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.pnaika.fp.web.<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">AbstractJSFBean</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html#facesContext">facesContext</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html#flash">flash</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#CommonController--">CommonController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#createNewCustomer--">createNewCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#createNewEmployee--">createNewEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getAddress_city--">getAddress_city</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getAddress_state--">getAddress_state</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getAddress_type--">getAddress_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getAddress_zip--">getAddress_zip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getAddressService--">getAddressService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCust_email--">getCust_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCust_name--">getCust_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCust_phone--">getCust_phone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/CustomerService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">CustomerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCustomerService--">getCustomerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCustpassword--">getCustpassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getCustUserName--">getCustUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getEmp_email--">getEmp_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getEmp_name--">getEmp_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getEmp_phone--">getEmp_phone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getEmployeeService--">getEmployeeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getEmppassword--">getEmppassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getEmpUserName--">getEmpUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/GroupService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">GroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getGroupService--">getGroupService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getLoginBean--">getLoginBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#getUserService--">getUserService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setAddress_city-java.lang.String-">setAddress_city</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_city)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setAddress_state-java.lang.String-">setAddress_state</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_state)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setAddress_type-java.lang.String-">setAddress_type</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setAddress_zip-java.lang.String-">setAddress_zip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_zip)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setAddressService-edu.iit.sat.itmd4515.pnaika.fp.ejb.AddressService-">setAddressService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a>&nbsp;addressService)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCust_email-java.lang.String-">setCust_email</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_email)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCust_name-java.lang.String-">setCust_name</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCust_phone-java.lang.String-">setCust_phone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_phone)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCustomer-edu.iit.sat.itmd4515.pnaika.fp.domain.Customer-">setCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCustomerService-edu.iit.sat.itmd4515.pnaika.fp.ejb.CustomerService-">setCustomerService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/CustomerService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">CustomerService</a>&nbsp;customerService)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCustpassword-java.lang.String-">setCustpassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;custpassword)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setCustUserName-java.lang.String-">setCustUserName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;custUserName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setEmp_email-java.lang.String-">setEmp_email</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emp_email)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setEmp_name-java.lang.String-">setEmp_name</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emp_name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setEmp_phone-java.lang.String-">setEmp_phone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emp_phone)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setEmployeeService-edu.iit.sat.itmd4515.pnaika.fp.ejb.EmployeeService-">setEmployeeService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a>&nbsp;employeeService)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setEmppassword-java.lang.String-">setEmppassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emppassword)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setEmpUserName-java.lang.String-">setEmpUserName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;empUserName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setGroupService-edu.iit.sat.itmd4515.pnaika.fp.ejb.GroupService-">setGroupService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/GroupService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">GroupService</a>&nbsp;groupService)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setLoginBean-edu.iit.sat.itmd4515.pnaika.fp.web.LoginBean-">setLoginBean</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a>&nbsp;loginBean)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#setUserService-edu.iit.sat.itmd4515.pnaika.fp.ejb.UserService-">setUserService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html#Signup--">Signup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.pnaika.fp.web.<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">AbstractJSFBean</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html#postContructor--">postContructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonController</h4>
<pre>public&nbsp;CommonController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/CustomerService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">CustomerService</a>&nbsp;getCustomerService()</pre>
</li>
</ul>
<a name="setCustomerService-edu.iit.sat.itmd4515.pnaika.fp.ejb.CustomerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerService</h4>
<pre>public&nbsp;void&nbsp;setCustomerService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/CustomerService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">CustomerService</a>&nbsp;customerService)</pre>
</li>
</ul>
<a name="getEmployeeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a>&nbsp;getEmployeeService()</pre>
</li>
</ul>
<a name="setEmployeeService-edu.iit.sat.itmd4515.pnaika.fp.ejb.EmployeeService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeService</h4>
<pre>public&nbsp;void&nbsp;setEmployeeService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a>&nbsp;employeeService)</pre>
</li>
</ul>
<a name="getUserService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a>&nbsp;getUserService()</pre>
</li>
</ul>
<a name="setUserService-edu.iit.sat.itmd4515.pnaika.fp.ejb.UserService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserService</h4>
<pre>public&nbsp;void&nbsp;setUserService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a>&nbsp;userService)</pre>
</li>
</ul>
<a name="getGroupService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/GroupService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">GroupService</a>&nbsp;getGroupService()</pre>
</li>
</ul>
<a name="setGroupService-edu.iit.sat.itmd4515.pnaika.fp.ejb.GroupService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupService</h4>
<pre>public&nbsp;void&nbsp;setGroupService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/GroupService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">GroupService</a>&nbsp;groupService)</pre>
</li>
</ul>
<a name="getAddressService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a>&nbsp;getAddressService()</pre>
</li>
</ul>
<a name="setAddressService-edu.iit.sat.itmd4515.pnaika.fp.ejb.AddressService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressService</h4>
<pre>public&nbsp;void&nbsp;setAddressService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a>&nbsp;addressService)</pre>
</li>
</ul>
<a name="getLoginBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginBean</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a>&nbsp;getLoginBean()</pre>
</li>
</ul>
<a name="setLoginBean-edu.iit.sat.itmd4515.pnaika.fp.web.LoginBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBean</h4>
<pre>public&nbsp;void&nbsp;setLoginBean(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a>&nbsp;loginBean)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.pnaika.fp.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getCust_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCust_name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCust_name()</pre>
</li>
</ul>
<a name="setCust_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCust_name</h4>
<pre>public&nbsp;void&nbsp;setCust_name(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_name)</pre>
</li>
</ul>
<a name="getCust_phone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCust_phone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCust_phone()</pre>
</li>
</ul>
<a name="setCust_phone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCust_phone</h4>
<pre>public&nbsp;void&nbsp;setCust_phone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_phone)</pre>
</li>
</ul>
<a name="getCust_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCust_email</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCust_email()</pre>
</li>
</ul>
<a name="setCust_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCust_email</h4>
<pre>public&nbsp;void&nbsp;setCust_email(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cust_email)</pre>
</li>
</ul>
<a name="getEmp_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmp_name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmp_name()</pre>
</li>
</ul>
<a name="setEmp_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmp_name</h4>
<pre>public&nbsp;void&nbsp;setEmp_name(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emp_name)</pre>
</li>
</ul>
<a name="getEmp_phone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmp_phone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmp_phone()</pre>
</li>
</ul>
<a name="setEmp_phone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmp_phone</h4>
<pre>public&nbsp;void&nbsp;setEmp_phone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emp_phone)</pre>
</li>
</ul>
<a name="getEmp_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmp_email</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmp_email()</pre>
</li>
</ul>
<a name="setEmp_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmp_email</h4>
<pre>public&nbsp;void&nbsp;setEmp_email(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emp_email)</pre>
</li>
</ul>
<a name="getAddress_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress_type</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress_type()</pre>
</li>
</ul>
<a name="setAddress_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress_type</h4>
<pre>public&nbsp;void&nbsp;setAddress_type(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_type)</pre>
</li>
</ul>
<a name="getAddress_city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress_city</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress_city()</pre>
</li>
</ul>
<a name="setAddress_city-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress_city</h4>
<pre>public&nbsp;void&nbsp;setAddress_city(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_city)</pre>
</li>
</ul>
<a name="getAddress_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress_state</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress_state()</pre>
</li>
</ul>
<a name="setAddress_state-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress_state</h4>
<pre>public&nbsp;void&nbsp;setAddress_state(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_state)</pre>
</li>
</ul>
<a name="getAddress_zip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress_zip</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress_zip()</pre>
</li>
</ul>
<a name="setAddress_zip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress_zip</h4>
<pre>public&nbsp;void&nbsp;setAddress_zip(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address_zip)</pre>
</li>
</ul>
<a name="getCustpassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustpassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustpassword()</pre>
</li>
</ul>
<a name="setCustpassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustpassword</h4>
<pre>public&nbsp;void&nbsp;setCustpassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;custpassword)</pre>
</li>
</ul>
<a name="getEmppassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmppassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmppassword()</pre>
</li>
</ul>
<a name="setEmppassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmppassword</h4>
<pre>public&nbsp;void&nbsp;setEmppassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emppassword)</pre>
</li>
</ul>
<a name="getCustUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustUserName()</pre>
</li>
</ul>
<a name="setCustUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustUserName</h4>
<pre>public&nbsp;void&nbsp;setCustUserName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;custUserName)</pre>
</li>
</ul>
<a name="getEmpUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmpUserName()</pre>
</li>
</ul>
<a name="setEmpUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpUserName</h4>
<pre>public&nbsp;void&nbsp;setEmpUserName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;empUserName)</pre>
</li>
</ul>
<a name="Signup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Signup()</pre>
</li>
</ul>
<a name="createNewEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewEmployee</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createNewEmployee()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewCustomer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewCustomer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createNewCustomer()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/BillingController.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/CustomerPortalServlet.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/pnaika/fp/web/CommonController.html" target="_top">Frames</a></li>
<li><a href="CommonController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
