<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 08 22:01:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmployeeUpdateBean (pnaika-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeUpdateBean (pnaika-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeUpdateBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fb.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html" target="_top">Frames</a></li>
<li><a href="EmployeeUpdateBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.pnaika.fb.bean</div>
<h2 title="Class EmployeeUpdateBean" class="title">Class EmployeeUpdateBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.pnaika.fb.bean.EmployeeUpdateBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named(value="employeeUpdateBean")
 @RequestScoped
public class <span class="typeNameLabel">EmployeeUpdateBean</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">AbstractJSFBean</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prashanth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.pnaika.fp.web.<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">AbstractJSFBean</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html#facesContext">facesContext</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html#flash">flash</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#EmployeeUpdateBean--">EmployeeUpdateBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getAddressService--">getAddressService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getEmployeeService--">getEmployeeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getFacesContext--">getFacesContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.faces.context.Flash</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getFlash--">getFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getLoginBean--">getLoginBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain.security">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#getUserService--">getUserService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#saveEmployee--">saveEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setAddress-edu.iit.sat.itmd4515.pnaika.fp.domain.Address-">setAddress</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setAddressService-edu.iit.sat.itmd4515.pnaika.fp.ejb.AddressService-">setAddressService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a>&nbsp;addressService)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setEmployee-edu.iit.sat.itmd4515.pnaika.fp.domain.Employee-">setEmployee</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setEmployeeService-edu.iit.sat.itmd4515.pnaika.fp.ejb.EmployeeService-">setEmployeeService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a>&nbsp;employeeService)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setFacesContext-javax.faces.context.FacesContext-">setFacesContext</a></span>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setFlash-javax.faces.context.Flash-">setFlash</a></span>(javax.faces.context.Flash&nbsp;flash)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setLoginBean-edu.iit.sat.itmd4515.pnaika.fp.web.LoginBean-">setLoginBean</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a>&nbsp;loginBean)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setUser-edu.iit.sat.itmd4515.pnaika.fp.domain.security.User-">setUser</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html#setUserService-edu.iit.sat.itmd4515.pnaika.fp.ejb.UserService-">setUserService</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a>&nbsp;userService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.pnaika.fp.web.<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">AbstractJSFBean</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/AbstractJSFBean.html#postContructor--">postContructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeUpdateBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeUpdateBean</h4>
<pre>public&nbsp;EmployeeUpdateBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEmployee</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveEmployee()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddressService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a>&nbsp;getAddressService()</pre>
</li>
</ul>
<a name="setAddressService-edu.iit.sat.itmd4515.pnaika.fp.ejb.AddressService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressService</h4>
<pre>public&nbsp;void&nbsp;setAddressService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/AddressService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">AddressService</a>&nbsp;addressService)</pre>
</li>
</ul>
<a name="getLoginBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginBean</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a>&nbsp;getLoginBean()</pre>
</li>
</ul>
<a name="setLoginBean-edu.iit.sat.itmd4515.pnaika.fp.web.LoginBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBean</h4>
<pre>public&nbsp;void&nbsp;setLoginBean(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/web/LoginBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.web">LoginBean</a>&nbsp;loginBean)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-edu.iit.sat.itmd4515.pnaika.fp.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getFacesContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>public&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext()</pre>
</li>
</ul>
<a name="setFacesContext-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacesContext</h4>
<pre>public&nbsp;void&nbsp;setFacesContext(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
<a name="getFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlash</h4>
<pre>public&nbsp;javax.faces.context.Flash&nbsp;getFlash()</pre>
</li>
</ul>
<a name="setFlash-javax.faces.context.Flash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlash</h4>
<pre>public&nbsp;void&nbsp;setFlash(javax.faces.context.Flash&nbsp;flash)</pre>
</li>
</ul>
<a name="getUserService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a>&nbsp;getUserService()</pre>
</li>
</ul>
<a name="setUserService-edu.iit.sat.itmd4515.pnaika.fp.ejb.UserService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserService</h4>
<pre>public&nbsp;void&nbsp;setUserService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/UserService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">UserService</a>&nbsp;userService)</pre>
</li>
</ul>
<a name="getEmployeeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeService</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a>&nbsp;getEmployeeService()</pre>
</li>
</ul>
<a name="setEmployeeService-edu.iit.sat.itmd4515.pnaika.fp.ejb.EmployeeService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeService</h4>
<pre>public&nbsp;void&nbsp;setEmployeeService(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/ejb/EmployeeService.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.ejb">EmployeeService</a>&nbsp;employeeService)</pre>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Employee</a>&nbsp;getEmployee()</pre>
</li>
</ul>
<a name="setEmployee-edu.iit.sat.itmd4515.pnaika.fp.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain">Employee</a>&nbsp;employee)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain.security">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-edu.iit.sat.itmd4515.pnaika.fp.domain.security.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fp/domain/security/User.html" title="class in edu.iit.sat.itmd4515.pnaika.fp.domain.security">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeUpdateBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeBean.html" title="class in edu.iit.sat.itmd4515.pnaika.fb.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/pnaika/fb/bean/EmployeeUpdateBean.html" target="_top">Frames</a></li>
<li><a href="EmployeeUpdateBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.pnaika.fp.web.AbstractJSFBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
